# StackoverflowUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chefless/ela/stackoverflowusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefless/ela/stackoverflowusers/: BasePresenter.java  BaseView.java
app/src/main/java/com/chefless/ela/stackoverflowusers/data/models/: User.java
app/src/main/java/com/chefless/ela/stackoverflowusers/data/source/: UserLoader.java  UsersDataSource.java  UsersLoader.java  UsersRepository.java
app/src/main/java/com/chefless/ela/stackoverflowusers/data/source/remote/: UsersRemoteDataSource.java
app/src/main/java/com/chefless/ela/stackoverflowusers/userdetail/: UserDetailActivity.java  UserDetailContract.java  UserDetailFragment.java  UserDetailPresenter.java
app/src/main/java/com/chefless/ela/stackoverflowusers/users/: UsersActivity.java  UsersAdapter.java  UsersContract.java  UsersFragment.java  UsersPresenter.java
app/src/main/java/com/chefless/ela/stackoverflowusers/utils/: ActivityUtils.java  NetworkUtils.java
app/src/main/res/drawable/: block_bg.xml  blocked_bg.xml  follow_bg.xml  following_bg.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  fragment_user_detail.xml  fragment_users.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/chefless/ela/stackoverflowusers/: Injection.java
app/src/test/java/com/chefless/ela/stackoverflowusers/: UsersPresenterTest.java  UsersRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
